C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2FR%2Fmodel.R="012EAE39"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2FR%2Fvisualization.R="A5BAC481"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2FR%2Fweight.R="CD113D8B"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2Fvignettes%2Fhuman_covid_19_scATAC_seq_mono.Rmd="134B898C"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2Fvignettes%2Fmouse_skin_multiomic_aggregrate.Rmd="8CD67671"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_CD4T.Rmd="9F82E805"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_CD8T.Rmd="A0C3F56E"
C%3A%2FUsers%2F86177%2FDocuments%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_aggregrate.Rmd="78EB5BCE"
C%3A%2FUsers%2F86177%2FDocuments%2Fhuman_covid_19_scATAC_seq_mono.Rmd="1D6A578A"
~%2FSCEG%2FSCEGHiC%2F.gitattributes="3EBF2945"
~%2FSCEG%2FSCEGHiC%2F.github%2F.gitignore="5970025E"
~%2FSCEG%2FSCEGHiC%2F.github%2Fworkflows%2Fpkgdown.yaml="D9B2E4DC"
~%2FSCEG%2FSCEGHiC%2F.gitignore="4CC8E70E"
~%2FSCEG%2FSCEGHiC%2FDESCRIPTION="17A844AE"
~%2FSCEG%2FSCEGHiC%2FLICENSE="2E4D44ED"
~%2FSCEG%2FSCEGHiC%2FNAMESPACE="A28995EB"
~%2FSCEG%2FSCEGHiC%2FR%2Fdata.R="07FD650A"
~%2FSCEG%2FSCEGHiC%2FR%2Fmodel.R="37D0056B"
~%2FSCEG%2FSCEGHiC%2FR%2Fpreprocessing.R="FE87748E"
~%2FSCEG%2FSCEGHiC%2FR%2Fvisualization.R="F5AE06E2"
~%2FSCEG%2FSCEGHiC%2FR%2Fweight.R="604483A7"
~%2FSCEG%2FSCEGHiC%2FR%2Fzzz.R="FF9AC960"
~%2FSCEG%2FSCEGHiC%2FREADME.Rmd="67BD5103"
~%2FSCEG%2FSCEGHiC%2FREADME.md="74DCC3A1"
~%2FSCEG%2FSCEGHiC%2F_pkgdown.yml="77740AEE"
~%2FSCEG%2FSCEGHiC%2Fdocs%2Farticles%2Fpbmc_multiomic_aggregrate.html="F7007751"
~%2FSCEG%2FSCEGHiC%2Fdocs%2Findex.html="D58AEAF9"
~%2FSCEG%2FSCEGHiC%2Finst%2Fextdata%2Fmm9ToMm10.over.chain="937CA6B1"
~%2FSCEG%2FSCEGHiC%2Fman%2FliftOverPeaks.Rd="884800F1"
~%2FSCEG%2FSCEGHiC%2Frenv%2F.gitignore="B21D6B75"
~%2FSCEG%2FSCEGHiC%2Frenv%2Factivate.R="A0CFF4AC"
~%2FSCEG%2FSCEGHiC%2Frenv.lock="C9F56A5E"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat%2Ftest-aggregate.R="22AB65CE"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat%2Ftest-core.R="AECB49BC"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat%2Ftest-name.R="3BE7F6E8"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat%2Ftest-utils.R="EE985E8C"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat%2Ftest_aggregate.R="01DA1ED4"
~%2FSCEG%2FSCEGHiC%2Ftests%2Ftestthat.R="4D0F8FD5"
~%2FSCEG%2FSCEGHiC%2Fvignettes%2Fhuman_covid_19_scATAC_seq_mono.Rmd="748CC348"
~%2FSCEG%2FSCEGHiC%2Fvignettes%2Fmouse_skin_multiomic_aggregrate.Rmd="06CD5277"
~%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_CD4T.Rmd="75833FD0"
~%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_CD8T.Rmd="ED0B5A23"
~%2FSCEG%2FSCEGHiC%2Fvignettes%2Fpbmc_multiomic_aggregrate.Rmd="D74DB033"
